.titles-wrapper {
  float: left;
  margin-top: 2.5em;
  .radio-commitee {
    margin-top: 0.4em;
    margin-bottom: 0.4em;
  }
}

.form-type-radios {
  &.form-item-commitee-first-request, &.form-item-commitee-second-request {
    float: left;
  }
}
